<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .product-detail {
        width: 360px;
        padding: 24px;
        position: absolute;
        right: 0;
        box-sizing: border-box;
      }
      .title-container{
        display: flex;
      }
      .title-container img{
        transform: rotate(180deg);
        margin-right: 14px;
        
      }
      .title{
        font-size: var(--lg);
        font-weight: bold;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
        font-weight: bold;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .shopping-card {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        object-fit: cover;
        margin-bottom: 24px;
        align-items: center;
      }
      .shopping-card figure {
        margin: 0;
      }
      .shopping-card figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
      }
      .shopping-card p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shopping-card p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
             <p class="title">Shopping cart</p>
        </div>
       
      <div class="my-order-content">
        <div class="shopping-card">
          <figure>
            <img
              src="https://images.pexels.com/photos/16604058/pexels-photo-16604058/free-photo-of-moda-zapatos-lujo-pie.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="tenis"
            />
          </figure>
          <p>Tenis</p>
          <p>$150.00</p>
          <img src="./icons/icon_close.png" alt="close">
        </div>
        <div class="shopping-card">
          <figure>
            <img
              src="https://images.pexels.com/photos/16604058/pexels-photo-16604058/free-photo-of-moda-zapatos-lujo-pie.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="tenis"
            />
          </figure>
          <p>Tenis</p>
          <p>$150.00</p>
          <img src="./icons/icon_close.png" alt="close">
        </div>
        <div class="shopping-card">
          <figure>
            <img
              src="https://images.pexels.com/photos/16604058/pexels-photo-16604058/free-photo-of-moda-zapatos-lujo-pie.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="tenis"
            />
          </figure>
          <p>Tenis</p>
          <p>$150.00</p>
          <img src="./icons/icon_close.png" alt="close">
        </div>
        <div class="order">
          <p>
            <span>Total</span>
          </p>
          <p>$450.00</p>
        </div>
        <button class="primary-button">
           Checkout
          </button>
      </div>
    </aside>
  </body>
</html>
